<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pk.onlinebazaar.helpers.Authentication" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/Authentication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4262" y="2427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pk.onlinebazaar.CartItemDetailActivity" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/CartItemDetailActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1794" y="2788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pk.onlinebazaar.helpers.LoadFeedData" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/LoadFeedData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3266" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pk.onlinebazaar.Login" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4384" y="3453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pk.onlinebazaar.control.LoadMoreListView" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/control/LoadMoreListView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1747" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pk.onlinebazaar.helpers.ExpandableListAdapter" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/ExpandableListAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4115" y="1792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pk.onlinebazaar.helpers.ShoppingCartHelper" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/ShoppingCartHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1789" y="2104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pk.onlinebazaar.control.PullToRefreshListView" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/control/PullToRefreshListView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2086" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pk.onlinebazaar.helpers.LoadFeedData.UpdateDb" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/LoadFeedData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3660" y="1011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pk.onlinebazaar.MenuActivity" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/MenuActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4173" y="1445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="pk.onlinebazaar.helpers.Authentication.IAuthenticationRegister" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/helpers/Authentication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4147" y="2665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="pk.onlinebazaar.helpers.DatabaseHandler" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/DatabaseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4660" y="1060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pk.onlinebazaar.Register" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/Register.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4648" y="2362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pk.onlinebazaar.helpers.ImageDownloader.DownloadedDrawable" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/helpers/ImageDownloader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2539" y="3225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pk.onlinebazaar.model.Address" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/model/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pk.onlinebazaar.ProductDetailActivity" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/ProductDetailActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2263" y="2831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="pk.onlinebazaar.control.PullToRefreshListView.OnRefreshListener" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/control/PullToRefreshListView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1795" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="pk.onlinebazaar.ShoppingCartActivity" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/ShoppingCartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="790" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="pk.onlinebazaar.helpers.PostGetAsyncData.IPostGetAsync" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/helpers/PostGetAsyncData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3892" y="3397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="pk.onlinebazaar.model.Product" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1409" y="3323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pk.onlinebazaar.BillingDetailActivity" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/BillingDetailActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5150" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pk.onlinebazaar.StitchedDetailActivity" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/StitchedDetailActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4394" y="1992"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="pk.onlinebazaar.helpers.ImageDownloader.FlushedInputStream" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/helpers/ImageDownloader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2816" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="pk.onlinebazaar.ShipmentDetailActivity" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/ShipmentDetailActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5159" y="900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="pk.onlinebazaar.StartActivity.FetchSubCategories" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/StartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="861" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="pk.onlinebazaar.SplashActivity" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/SplashActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5155" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="pk.onlinebazaar.helpers.PostGetAsyncData" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/PostGetAsyncData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3770" y="3115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="pk.onlinebazaar.helpers.JSONParser" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/JSONParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4649" y="3148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="pk.onlinebazaar.helpers.Utils" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="pk.onlinebazaar.helpers.ProductDetails" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/ProductDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="950" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="pk.onlinebazaar.DynamicListViewActivity" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/DynamicListViewActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3638" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="pk.onlinebazaar.helpers.ImageDownloader.BitmapDownloaderTask" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/helpers/ImageDownloader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3135" y="3354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="pk.onlinebazaar.helpers.ImageListAdapter.SaveImagetask" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/ImageListAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2671" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="pk.onlinebazaar.control.PullToRefreshListView.OnClickRefreshListener" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/control/PullToRefreshListView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2372" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="pk.onlinebazaar.control.LoadMoreListView.OnLoadMoreListener" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/control/LoadMoreListView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1665" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="pk.onlinebazaar.StartActivity" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/StartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1498" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="pk.onlinebazaar.helpers.OnFinishDeleteEvent" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/OnFinishDeleteEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2740" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="pk.onlinebazaar.ProductDetailActivity.SaveImagetask" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/ProductDetailActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2585" y="2581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="pk.onlinebazaar.helpers.ImageListAdapter" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/ImageListAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3169" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="pk.onlinebazaar.model.Profile" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/model/Profile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1313" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="pk.onlinebazaar.helpers.LoadFeedData.LoadFeedDataFinishedListener" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/helpers/LoadFeedData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3200" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="pk.onlinebazaar.CartItemDetailActivity.SaveImagetask" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/CartItemDetailActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1670" y="2349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="pk.onlinebazaar.model.SubCategory" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/model/SubCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5090" y="3253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="pk.onlinebazaar.helpers.LoadingTask" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/LoadingTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5164" y="2689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="pk.onlinebazaar.Login.AttemptLogin" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4130" y="3236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="pk.onlinebazaar.helpers.Authentication.IAuthenticationLogin" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/helpers/Authentication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4391" y="2667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="pk.onlinebazaar.control.PullAndLoadListView.OnLoadMoreListener" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/control/PullAndLoadListView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2567" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="pk.onlinebazaar.helpers.LoadingTask.LoadingTaskFinishedListener" 
    project="OnlineBazaar" file="/OnlineBazaar/src/pk/onlinebazaar/helpers/LoadingTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5363" y="2333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="pk.onlinebazaar.model.ShoppingCart" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/model/ShoppingCart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1338" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="pk.onlinebazaar.model.Category" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/model/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5356" y="3256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="pk.onlinebazaar.helpers.StoreImagesToStorage" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/StoreImagesToStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2319" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="pk.onlinebazaar.control.PullAndLoadListView" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/control/PullAndLoadListView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2191" y="1000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="pk.onlinebazaar.StartActivity.FetchCategories" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/StartActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1873" y="1049"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="pk.onlinebazaar.helpers.CustomDialogClass" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/CustomDialogClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5174" y="1837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="pk.onlinebazaar.helpers.ImageDownloader" project="OnlineBazaar" 
    file="/OnlineBazaar/src/pk/onlinebazaar/helpers/ImageDownloader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2954" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="pk.onlinebazaar.R.array" project="OnlineBazaar" 
    file="/OnlineBazaar/gen/pk/onlinebazaar/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2872" y="1050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="pk.onlinebazaar.R.menu" project="OnlineBazaar" 
    file="/OnlineBazaar/gen/pk/onlinebazaar/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2769" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="58">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="product">        
        <position height="0" width="0" x="-2491" y="-3254"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2491" y="-3254"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="62" name="mOnLoadMoreListener">        
        <position height="0" width="0" x="-1976" y="-1906"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1976" y="-1906"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="65" name="postGetAsync">        
        <position height="0" width="0" x="653" y="-112"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="653" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="68" name="mAdapter">        
        <position height="0" width="0" x="-3195" y="-2619"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3195" y="-2619"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="70">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="71">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="72" name="jsonParser">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="75" name="auth">        
        <position height="0" width="0" x="-2248" y="-1127"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2248" y="-1127"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="78">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="79" name="storeImage">        
        <position height="0" width="0" x="-3142" y="-1477"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3142" y="-1477"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="82" name="cartHelper">        
        <position height="0" width="0" x="-2644" y="-1486"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2644" y="-1486"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="85" name="db">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="88" name="mProductAdapter">        
        <position height="0" width="0" x="-3195" y="-2619"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3195" y="-2619"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="91" name="db">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="94" name="jsonParser">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="96">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <generalization id="97">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="98">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="99">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="100" name="cartHelper">        
        <position height="0" width="0" x="-2644" y="-1486"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2644" y="-1486"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="103" name="mProduct">        
        <position height="0" width="0" x="-2491" y="-3254"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2491" y="-3254"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="105">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="106">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="108" name="expListAdapter">        
        <position height="0" width="0" x="-3845" y="-1155"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3845" y="-1155"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="111" name="jsonParser">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="113">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="114">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="115" name="db">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="117">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="118">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="119" name="jsonParser">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="121">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <nesting id="122">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="123">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="124" name="db">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="126">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="127">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="128" name="mOnLoadMoreListener">        
        <position height="0" width="0" x="-2522" y="-362"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2522" y="-362"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="131" name="OnFinishDeleteEventObj">        
        <position height="0" width="0" x="-3459" y="-3253"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3459" y="-3253"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="134" name="jsonParser">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="137" name="product">        
        <position height="0" width="0" x="-2491" y="-3254"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2491" y="-3254"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="139">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="140">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="141" name="expListAdapter">        
        <position height="0" width="0" x="-3845" y="-1155"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3845" y="-1155"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="144" name="jsonParser">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2610" y="-424"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="147" name="mImageDownloader">        
        <position height="0" width="0" x="-1890" y="-938"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1890" y="-938"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="150" name="finishedListener">        
        <position height="0" width="0" x="-2637" y="-1703"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2637" y="-1703"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="152">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="153">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="154" name="adapter">        
        <position height="0" width="0" x="-3195" y="-2619"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3195" y="-2619"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="157" name="register">        
        <position height="0" width="0" x="-2265" y="-1523"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2265" y="-1523"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="159">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <association id="160">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="161" name="db">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="164" name="loadFeedData">        
        <position height="0" width="0" x="-4025" y="-288"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4025" y="-288"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="167" name="db">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="170" name="cartHelper">        
        <position height="0" width="0" x="-2644" y="-1486"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2644" y="-1486"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="173" name="storeImage">        
        <position height="0" width="0" x="-3142" y="-1477"/>      
      </attribute>      
      <multiplicity id="174" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3142" y="-1477"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="176" name="login">        
        <position height="0" width="0" x="-2415" y="-1521"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2415" y="-1521"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="178">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="179">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="180" name="mOnRefreshListener">        
        <position height="0" width="0" x="-2570" y="-222"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2570" y="-222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="183" name="mImageDownloader">        
        <position height="0" width="0" x="-1890" y="-938"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1890" y="-938"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="186" name="db">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="189" name="db">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2450" y="-4109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="192" name="finishedListener">        
        <position height="0" width="0" x="-3138" y="-1167"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3138" y="-1167"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="194">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <nesting id="195">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="196">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="197" name="cart">        
        <position height="0" width="0" x="-2550" y="-1679"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2550" y="-1679"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="200" name="mImageDownloader">        
        <position height="0" width="0" x="-1890" y="-938"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1890" y="-938"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="203" name="cartHelper">        
        <position height="0" width="0" x="-2644" y="-1486"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2644" y="-1486"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="205">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="206">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="207">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="208" name="storeImage">        
        <position height="0" width="0" x="-3142" y="-1477"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3142" y="-1477"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>