<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:scrollbars="vertical">

    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="10dip"
            android:text="Product Name"
            android:textSize="18dip"/>

        <ImageView
            android:id="@+id/selected_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip" 
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="Description"
            android:textSize="14dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="Content"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="Price"
            android:textSize="14dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="USD. 00.00"
            android:textSize="12dip" />
        
        <TextView
            android:id="@+id/tvDiscountCoupon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="Discount Coupon (if any)"
            android:textSize="14dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/productDiscountCoupon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:hint="Enter discount coupon"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="Quantity"
            android:textSize="14dip"
            android:textStyle="bold" />

        <pk.onlinebazaar.control.NumberPicker
			android:id="@+id/productQuantity"
    		android:orientation="horizontal"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:paddingBottom="10dip"
            android:text="1" />
        
        <TextView
            android:id="@+id/tvStitching"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="Stitch Options"
            android:textSize="14dip"
            android:textStyle="bold" 
            android:visibility="gone"/>
        
        <Spinner
            android:id="@+id/spinnerCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:visibility="gone" />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:paddingBottom="10dip"
            android:text="Add To Cart"
            android:textSize="12dip" />

    </LinearLayout>

</ScrollView>